<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fron_End.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> | BECAS UAC</title>
    <meta name="description" content="Updates and statistics" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="assets/plugins/custom/uppy/uppy.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<body style="background-image: url(assets/media/bg/bg-10.jpg)" class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">
    <!--begin::Main-->
    <!--begin::Header Mobile-->
    <div id="kt_header_mobile" class="header-mobile">
        <!--begin::Logo-->
        <a href="Inicio.aspx">
            <img alt="Logo" src="assets/media/logos/logo-letter-9.png" class="logo-default max-h-30px" />
        </a>
        <!--end::Logo-->
        <!--begin::Toolbar-->
        <div class="d-flex align-items-center">
            <button class="btn p-0 burger-icon burger-icon-left ml-4" id="kt_header_mobile_toggle">
                <span></span>
            </button>
            <button class="btn btn-icon btn-hover-transparent-white p-0 ml-3" id="kt_header_mobile_topbar_toggle">
                <span class="svg-icon svg-icon-xl">
                    <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                            <path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
                        </g>
                    </svg>
                    <!--end::Svg Icon-->
                </span>
            </button>
        </div>
        <!--end::Toolbar-->
    </div>
    <!--end::Header Mobile-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                <form runat="server">
                    <!--begin::Header-->
                    <div id="kt_header" class="header header-fixed">
                        <!--begin::Container-->
                        <div class="container d-flex align-items-stretch justify-content-between">
                            <!--begin::Left-->
                            <div class="d-flex align-items-stretch mr-3">
                                <!--begin::Header Logo-->
                                <div class="header-logo">
                                    <a href="Inicio.aspx">
                                        <img alt="Logo" src="assets/media/logos/logo-letter-9.png" class="logo-default max-h-40px" />
                                        <img alt="Logo" src="assets/media/logos/logo-letter-1.png" class="logo-sticky max-h-40px" />
                                    </a>
                                </div>
                                <!--end::Header Logo-->
                                <!--begin::Header Menu Wrapper-->
                                <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                                    <!--begin::Header Menu-->
                                    <div id="kt_header_menu" class="header-menu header-menu-left header-menu-mobile header-menu-layout-default">
                                        <!--begin::Header Nav-->
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <!--end::Header Nav-->
                                    </div>
                                    <!--end::Header Menu-->

                                </div>
                                <!--end::Header Menu Wrapper-->
                            </div>
                            <!--end::Left-->
                            <!--begin::Topbar-->
                            <div class="topbar">
                                <!--begin::User-->
                                <div class="dropdown">
                                    <!--begin::Toggle-->
                                    <div class="topbar-item" data-toggle="dropdown" data-offset="0px,0px">
                                        <div class="btn btn-icon btn-hover-transparent-white d-flex align-items-center btn-lg px-md-2 w-md-auto">
                                            <asp:Label ID="lblHola" Text="Hola, " runat="server" class="text-white opacity-70 font-weight-bold font-size-base d-none d-md-inline mr-1"/>
                                            <asp:Label ID="lblUsuario" Text="NOMBRE DE USUARIO" runat="server" class="text-white opacity-90 font-weight-bolder font-size-base d-none d-md-inline mr-4" />
                                            <span class="symbol symbol-35">
                                                <span class="symbol-label text-white font-size-h5 font-weight-bold bg-white-o-30">
                                                    <asp:Label ID="lblInicial" Text="" runat="server" /><i id="ddlicono" runat="server" class="flaticon2-down"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::Toggle-->
                                    <!--begin::Dropdown-->
                                    <div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg p-0">
                                        <!--begin::Header-->
                                        <div class="d-flex align-items-center p-8 rounded-top" id="fotoPerfilddl" runat="server">
                                            <!--begin::Symbol-->
                                            <div class="symbol symbol-md bg-light-primary mr-3 flex-shrink-0">
                                                <img id="imgPerfil2" runat="server" src="assets/media/users/blank.png" alt="" />
                                            </div>
                                            <!--end::Symbol-->
                                            <!--begin::Text-->
                                            <div class="text-dark m-0 flex-grow-1 mr-3 font-size-h5">USUARIO</div>
                                            <!--end::Text-->
                                        </div>
                                        <div class="navi navi-spacer-x-0 pt-5" id="iniciarSesionddl" runat="server">
                                            <a href="Login.aspx" class="navi-item px-8">
                                                <div class="navi-link">
                                                    <div class="navi-icon mr-2">
                                                        <i class="flaticon-avatar text-primary"></i>
                                                    </div>
                                                    <div class="navi-text">
                                                        <div class="font-weight-bold">Iniciar sesión</div>
                                                        <div class="text-muted">o regístrate.</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!--end::Header-->
                                        <!--begin::Nav-->
                                        <div class="navi navi-spacer-x-0 pt-5" id="opcionesddl" runat="server">
                                            <div class="separator separator-solid"></div>
                                            <!--begin::Item-->
                                            <a href="Perfil.aspx" class="navi-item px-8">
                                                <div class="navi-link">
                                                    <div class="navi-icon mr-2">
                                                        <i class="flaticon2-calendar-3 text-success"></i>
                                                    </div>
                                                    <div class="navi-text">
                                                        <div class="font-weight-bold">Mi perfil</div>
                                                        <div class="text-muted">Configuración de la cuenta.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <a href="RevisionBecas.aspx" class="navi-item px-8">
                                                <div class="navi-link" id="itemSolicitudBU1" runat="server">
                                                    <div class="navi-icon mr-2">
                                                        <i class="flaticon2-mail text-warning"></i>
                                                    </div>
                                                    <div class="navi-text">
                                                        <div class="font-weight-bold">Solicitudes</div>
                                                        <div class="text-muted">Revisar solicitudes de beca.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <a href='#' class="navi-item px-8" id="asolicitud" runat="server">
                                                <div class="navi-link" id="itemSolicitudE" runat="server">
                                                    <div class="navi-icon mr-2">
                                                        <i class="flaticon2-hourglass text-primary"></i>
                                                    </div>
                                                    <div class="navi-text">
                                                        <div class="font-weight-bold">Mi solicitud</div>
                                                        <div class="text-muted">Ver el estado de la solicitud de beca.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <a href="Usuarios.aspx" class="navi-item px-8">
                                                <div class="navi-link" id="itemSolicitudBU2" runat="server">
                                                    <div class="navi-icon mr-2">
                                                        <i class="flaticon2-hourglass text-primary"></i>
                                                    </div>
                                                    <div class="navi-text">
                                                        <div class="font-weight-bold">Usuarios</div>
                                                        <div class="text-muted">Administrar usuarios.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!--end::Item-->
                                            <!--begin::Footer-->
                                            <div class="navi-separator mt-3"></div>
                                            <div class="navi-footer px-8 py-5">
                                                <asp:LinkButton ID="btnCerrarSesion" Text="Cerrar Sesión" runat="server" class="btn btn-light-primary font-weight-bold" OnClick="btnCerrarSesion_Click" />
                                            </div>
                                            <!--end::Footer-->
                                        </div>
                                        <br />
                                    </div>
                                </div>
                                <!--end::Dropdown-->
                            </div>
                            <!--end::User-->
                        </div>
                        <!--end::Topbar-->
                    </div>
                    <!--end::Container-->
                    <!--end::Header-->
                    <!--begin::Content-->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="card-body">
                        <div class="alert alert-custom alert-primary" role="alert">
                            <div class="alert-icon">
                                <i class="flaticon-questions-circular-button"></i>
                            </div>
                            <div class="alert-text">
                                <a href="FAQ.aspx" class="nav-link pl-3 pr-0 text-white">PREGUNTAS FRECUENTES</a>
                            </div>
                        </div>
                    </div>
                </form>
                <!--end::Content-->
                <!--begin::Footer-->
                <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                    <!--begin::Container-->
                    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
                        <!--begin::Nav-->
                        <div class="nav nav-dark order-1 order-md-2">
                            <a href="https://www.uandina.edu.pe/" target="_blank" class="nav-link pr-3 pl-0">UNIVERSIDAD ANDINA DEL CUSCO</a>
                        </div>

                        <!--end::Nav-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->
    <!--begin::Global Config(global config for global JS scripts)-->
    <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
    <!--end::Global Config-->
    <!--begin::Global Theme Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Theme Bundle-->
    <!--begin::Page Vendors(used by this page)-->
    <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
    <!--begin::Page Scripts(used by this page)-->
    <script src="assets/js/pages/custom/wizard/wizard-3.js"></script>
    <!--end::Page Vendors-->
    <!--begin::Page Scripts(used by this page)-->
    <script src="assets/js/pages/widgets.js"></script>
    <script src="assets/js/pages/features/miscellaneous/sweetalert2.js"></script>
    <script src="assets/js/pages/crud/file-upload/dropzonejs.js"></script>
    <script src="assets/js/pages/crud/file-upload/dropzonejs.min.js"></script>
    <script src="assets/js/pages/widgets.js"></script>
    <script src="assets/js/pages/custom/profile/profile.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <!--end::Page Scripts-->
</body>
<!--end::Body-->
</html>
